# CG.Blazor.Forms

./: .gitignore  CHANGELOG.md  Directory.Build.props  LICENSE.md  README.md  azure-pipelines.yml  global.json  index.html  index.json  manifest.json  toc.html  version.json  xrefmap.yml
api/: CG.Blazor.Forms.Attributes.DataAnnotationsValidatorAttribute.html  CG.Blazor.Forms.Attributes.FormGeneratorAttribute.html  CG.Blazor.Forms.Attributes.FormGeneratorExtensionAttribute.html  CG.Blazor.Forms.Attributes.FormValidationAttribute.html  CG.Blazor.Forms.Attributes.HtmlAttribute.html  CG.Blazor.Forms.Attributes.RenderCheckBoxAttribute.html  CG.Blazor.Forms.Attributes.RenderDataAnnotationsValidatorAttribute.html  CG.Blazor.Forms.Attributes.RenderInputColorAttribute.html  CG.Blazor.Forms.Attributes.RenderInputDateAttribute.html  CG.Blazor.Forms.Attributes.RenderInputEmailAttribute.html  CG.Blazor.Forms.Attributes.RenderInputMonthAttribute.html  CG.Blazor.Forms.Attributes.RenderInputNumberAttribute.html  CG.Blazor.Forms.Attributes.RenderInputPasswordAttribute.html  CG.Blazor.Forms.Attributes.RenderInputRangeAttribute.html  CG.Blazor.Forms.Attributes.RenderInputTelephoneAttribute.html  CG.Blazor.Forms.Attributes.RenderInputTextAttribute.html  CG.Blazor.Forms.Attributes.RenderInputTimeAttribute.html  CG.Blazor.Forms.Attributes.RenderInputUrlAttribute.html  CG.Blazor.Forms.Attributes.RenderInputWeekAttribute.html  CG.Blazor.Forms.Attributes.RenderMeterAttribute.html  CG.Blazor.Forms.Attributes.RenderObjectAttribute.html  CG.Blazor.Forms.Attributes.RenderProgressAttribute.html  CG.Blazor.Forms.Attributes.RenderRadioGroupAttribute.html  CG.Blazor.Forms.Attributes.RenderSelectAttribute.html  CG.Blazor.Forms.Attributes.RenderTextAreaAttribute.html  CG.Blazor.Forms.Attributes.RenderValidationSummaryAttribute.html  CG.Blazor.Forms.Attributes.html  CG.Blazor.Forms.Components.MuddyGroupBox.html  CG.Blazor.Forms.Components.html  CG.Blazor.Forms.DynamicContent-1.html  CG.Blazor.Forms.DynamicForm-1.html  CG.Blazor.Forms.RenderTreeBuilderExtensions.html  CG.Blazor.Forms.Services.FormGenerationException.html  CG.Blazor.Forms.Services.IFormGenerator.html  CG.Blazor.Forms.Services.html  CG.Blazor.Forms.html  Microsoft.Extensions.DependencyInjection.ServiceCollectionExtensions.html  Microsoft.Extensions.DependencyInjection.html  MudBlazor.RenderMudAlertAttribute.html  MudBlazor.RenderMudAutocompleteAttribute.html  (+15 more)
articles/: intro.html
docfx/: docfx.json  index.md  toc.yml
samples/CG.Blazor.Forms.QuickStart/: CG.Blazor.Forms.QuickStart.csproj  CG.Blazor.Forms.QuickStart.sln  Program.cs  Startup.cs  _Imports.razor
samples/CG.Blazor.Forms.QuickStart/Models/: ComplexModel.cs  SimpleModel.cs
samples/CG.Blazor.Forms.QuickStart/Pages/: Demo.razor  Demo2.razor  Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml
samples/CG.Blazor.Forms.QuickStart/Shared/: MainLayout.razor  NavMenu.razor
samples/CG.Blazor.Forms.QuickStart/ViewModels/: HtmlVM.cs
samples/CG.Blazor.Forms.Wasm.QuickStart/: CG.Blazor.Forms.Wasm.QuickStart.sln
samples/CG.Blazor.Forms.Wasm.QuickStart/CG.Blazor.Forms.Wasm.QuickStart/: CG.Blazor.Forms.Wasm.QuickStart.csproj  Program.cs  _Imports.razor
samples/CG.Blazor.Forms.Wasm.QuickStart/CG.Blazor.Forms.Wasm.QuickStart/Pages/: Demo.razor  Index.razor
samples/CG.Blazor.Forms.Wasm.QuickStart/CG.Blazor.Forms.Wasm.QuickStart/Shared/: NavMenu.razor
samples/CG.Blazor.Forms.Wasm.QuickStart/CG.Blazor.Forms.Wasm.QuickStart/ViewModels/: HtmlVM.cs
samples/CG.Blazor.Forms.Wasm.QuickStart/CG.Blazor.Forms.Wasm.QuickStart/wwwroot/: index.html
src/: CG.Blazor.Forms.sln
src/CG.Blazor.Forms/: CG.Blazor.Forms.csproj  DynamicContent.razor  DynamicContent.razor.cs  DynamicForm.razor  DynamicForm.razor.cs  DynamicForm.razor.css  GlobalUsings.cs  RenderTreeBuilderExtensions.cs  ServiceCollectionExtensions.cs  _Imports.razor
src/CG.Blazor.Forms/Attributes/: DataAnnotationsValidatorAttribute.cs  FormGeneratorAttribute.cs  FormGeneratorExtensionAttribute.cs  FormValidationAttribute.cs  RenderObjectAttribute.cs
src/CG.Blazor.Forms/Attributes/HTML/: HtmlAttribute.cs  RenderCheckBoxAttribute.cs  RenderInputColorAttribute.cs  RenderInputDateAttribute.cs  RenderInputEmailAttribute.cs  RenderInputMonthAttribute.cs  RenderInputNumberAttribute.cs  RenderInputPasswordAttribute.cs  RenderInputRangeAttribute.cs  RenderInputSelectAttribute.cs  RenderInputTelephoneAttribute.cs  RenderInputTextAttribute.cs  RenderInputTimeAttribute.cs  RenderInputUrlAttribute.cs  RenderInputWeekAttribute.cs  RenderMeterAttribute.cs  RenderProgressAttribute.cs  RenderRadioGroupAttribute.cs  RenderTextAreaAttribute.cs
src/CG.Blazor.Forms/Attributes/MudBlazor/: RenderMudAlertAttribute.cs  RenderMudAutocompleteAttribute.cs  RenderMudCheckBoxAttribute.cs  RenderMudColorPickerAttribute.cs  RenderMudDatePickerAttribute.cs  RenderMudFieldAttribute.cs  RenderMudNumericFieldAttribute.cs  RenderMudPaperAttribute.cs  RenderMudRadioGroupAttribute.cs  RenderMudSelectAttribute.cs  RenderMudSliderAttribute.cs  RenderMudSwitchAttribute.cs  RenderMudTextFieldAttribute.cs  RenderMudTimePickerAttribute.cs  RenderMuddyGroupBoxAttribute.cs
src/CG.Blazor.Forms/Attributes/Validation/: RenderDataAnnotationsValidatorAttribute.cs  RenderValidationSummaryAttribute.cs
src/CG.Blazor.Forms/Components/: MuddyGroupBox.razor  MuddyGroupBox.razor.cs
src/CG.Blazor.Forms/Extensions/: RenderTreeBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/CG.Blazor.Forms/Services/: FormGenerationException.cs  FormGenerator.cs  IFormGenerator.cs
src/CG.Blazor.Forms/Services/MudBlazor/: MudBlazorFormGenerator.cs  RenderTreeBuilderExtensions.cs
tests/CG.Blazor.Forms.Tests/: CG.Blazor.Forms.Tests.csproj
