<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Authors>Martin Cook</Authors>
    <Company>CodeGator</Company>
    <Description>This package contains server side Blazor forms extensions used by other CodeGator packages. 

Platforms supported:
    .NET 6.x or above</Description>
    <Copyright>Copyright © 2021 - 2022 by CodeGator. All rights reserved.</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/CodeGator/CG.Blazor.Forms</PackageProjectUrl>
    <RepositoryUrl>https://github.com/CodeGator/CG.Blazor.Forms</RepositoryUrl>
    <RepositoryType>GIT</RepositoryType>
    <PackageIcon>packageDefaultIcon-50x50.png</PackageIcon>
    <PackageIconUrl />
    <PackageTags>forms, code generator, CG.Blazor.Forms, CodeGator</PackageTags>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <DocumentationFile>bin/Debug/net6.0/CG.Blazor.Forms.xml</DocumentationFile>
  </PropertyGroup>

  
  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CG.Validations" Version="2023.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.10" />
    <PackageReference Include="Nerdbank.GitVersioning" Version="3.5.119">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.2.23" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\packageDefaultIcon-50x50.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
