<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Authors>Martin Cook</Authors>
    <Company>CodeGator</Company>
    <Description>This package contains server side Blazor forms extensions used by other CodeGator packages. 

Platforms supported:
    .NET 5.x or above</Description>
    <Copyright>Copyright © 2021 by CodeGator. All rights reserved.</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/CodeGator/CG.Blazor.Forms</PackageProjectUrl>
    <RepositoryUrl>https://github.com/CodeGator/CG.Blazor.Forms</RepositoryUrl>
    <RepositoryType>GIT</RepositoryType>
    <PackageIcon>packageDefaultIcon-50x50.png</PackageIcon>
    <PackageIconUrl />
    <PackageTags>forms, code generator, mudblazor, CG.Blazor.Forms, CodeGator</PackageTags>
  </PropertyGroup>

  
  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CG.Validations" Version="2021.3.4" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Forms" Version="5.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="5.0.8" />
    <PackageReference Include="MudBlazor" Version="5.1.0" />
    <PackageReference Include="Nerdbank.GitVersioning" Version="3.4.231">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\packageDefaultIcon-50x50.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
